Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7A36FBBA-1382-999A-2647-7A7177FEDA5C}") = "Unity Demo", "Assembly-CSharp-firstpass-vs.csproj", "{F7380434-0BB9-0254-3FEC-B7B61B259068}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7380434-0BB9-0254-3FEC-B7B61B259068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7380434-0BB9-0254-3FEC-B7B61B259068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7380434-0BB9-0254-3FEC-B7B61B259068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7380434-0BB9-0254-3FEC-B7B61B259068}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
